{
  "expo": {
    "name": "Dating Game",
    "slug": "dating-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#E91E8C"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.datinggame.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E91E8C"
      },
      "package": "com.datinggame.app"
    },
    "plugins": ["expo-image-picker"]
  }
}
